# soundseeker

./: .gitignore  HELP.md  README.md  docker-compose.yml
back-end/: .gitignore  Dockerfile  Gradle.Dockerfile  build.gradle
back-end/src/main/java/com/soundseeker/api/: SoundSeekerApplication.java
back-end/src/main/java/com/soundseeker/api/persistence/entity/: CaracteristicaEntity.java  CategoriaEntity.java  ImagenEntity.java  PoliticaEntity.java  ProductoEntity.java  ReservaEntity.java  RolEntity.java  TokenVerificacionEntity.java  UsuarioEntity.java  UsuarioSecurity.java
back-end/src/main/java/com/soundseeker/api/persistence/repository/: CaracteristicaRepository.java  CategoriaRepository.java  ImagenRespoitory.java  PoliticaRepository.java  ProductoRepository.java  ReservaRepository.java  RolRepository.java  TokenVerificacionRepository.java  UsuarioRepository.java
back-end/src/main/java/com/soundseeker/api/persistence/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
back-end/src/main/java/com/soundseeker/api/projection/: ProductoInfo.java
back-end/src/main/java/com/soundseeker/api/service/: ICaracteristicaService.java  ICategoriaService.java  IClienteService.java  IImagenService.java  IPoliticaService.java  IProductoService.java  IReservaService.java  IRolService.java  IS3Service.java  IUsuarioService.java
back-end/src/main/java/com/soundseeker/api/service/dto/: CaracteristicaDto.java  CategoriaDto.java  ClienteDto.java  ImagenDto.java  InicioSesionDto.java  PoliticaDto.java  ProductoDto.java  ReservaDto.java  RolDto.java  UsuarioDto.java
back-end/src/main/java/com/soundseeker/api/service/events/: OnRegistroCompletoEvent.java  OnReservaCanceladaEvent.java  OnReservaCompletaEvent.java  RegistroCompletoListener.java  (+2 more)
back-end/src/main/resources/: application.properties  data.sql  schema.sql
back-end/src/test/java/com/soundseeker/api/: SoundSeekerApplicationTests.java  TestSoundSeekerApplication.java
(+154 files in other folders)
